{
  "name": "buzz-in-fullstack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "NODE_ENV=development node server.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm ci && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
